.box {
  width: 480px;
  height: 300px;
  background-size: 100% 100%;
  border: 2px solid #bbbbbb;
  display: inline-block;
}
.boxList {
  border: 1px solid #bbbbbb;
  padding: 50px;
  margin: 50px;
  display: flex;
  overflow: hidden;
}
.boxList .skeleton {
  width: 375px;
}
.skeleton {
  padding: 15px;
  box-sizing: border-box;
  border: 1px solid #ebebeb;
  border-radius: 4px;
}
.maxHeight {
  height: 100%
}
.boxList pre {
  display: inline-block;
  overflow-y: auto;
}
.description {
  width: 100px;
  margin-right: 15px;
}